WheelofFortune/WheelofFortune/Views/PopupTaskView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WheelofFortune.Views.PopupTaskView"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
<!--PopupTaskView is a popup window (page) that pops up whenver a prize is won-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    
    <Frame BackgroundColor="#292F50" CornerRadius="20"
           WidthRequest="200"
           HeightRequest="200"
           VerticalOptions="Center"
           HorizontalOptions="Center">
        <Grid  HeightRequest="200" WidthRequest="200" VerticalOptions="Center" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label Text="You won" 
                   TextColor="White" 
                   FontSize="20" 
                   FontAttributes="Italic" 
                   HorizontalTextAlignment="Center"
                   FontFamily="SoulMaze"/>
            <Label Text="{Binding Points}" 
                   TextColor="White" 
                   Grid.Row="1" 
                   FontSize="25" 
                   FontAttributes="Bold" 
                   HorizontalTextAlignment="Center"/>
            <Button Command="{Binding AddPointsCommand}" 
                    Text="CLAIM" 
                    TextColor="White" 
                    BackgroundColor="#27BD0F" 
                    FontSize="20"
                    FontFamily="'SoulMaze"
                    CornerRadius="10"
               Grid.Row="2"/>
        </Grid>
        
    </Frame>
 

</pages:PopupPage>