WheelofFortune/WheelofFortune/Views/PrizeHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WheelofFortune.Views.PrizeHistoryPage"
             xmlns:viewmodels="clr-namespace:WheelofFortune.ViewModels"
             xmlns:model="clr-namespace:WheelofFortune.Models;assembly=WheelofFortune">
   <!--PrizeHistoryPage is the page that displays the prizes won, overtime, by the user-->
    <ContentPage.Content>
        <Grid BackgroundColor="#292F50">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Text="Your Prize History" 
                   TextColor="White" 
                   FontSize="25" 
                   Grid.Row="0" 
                   HorizontalTextAlignment="Center"
                   />
            <CollectionView ItemsSource="{Binding Prize, Mode=TwoWay}" Grid.Row="1" Margin="5">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="1"
                                     VerticalItemSpacing="10"
                                     HorizontalItemSpacing="10">

                    </GridItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="180"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                   Grid.Row="0"
                               Text="{Binding Points}" TextColor="White" FontSize="17"/>
                            <Label Grid.Column="1" 
                                   Grid.Row="0"
                               Text="{Binding Date}" TextColor="White" FontSize="17"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        
    </ContentPage.Content>
</ContentPage>