WheelofFortune/WheelofFortune/Views/WheelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WheelofFortune.Views.WheelPage"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:model="clr-namespace:WheelofFortune.ViewModels">
<!--WheelPage displays the main function of this application in form a fortune wheel which is drawn by SKCanvasView-->
    <ContentPage.Content>
        <Grid BackgroundColor="#292F50">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>
            <Label
                   Grid.Row="0"
                   TextColor="White"  
                   Text="TRY &#10; YOUR LUCK"
                   FontSize="30"
                   FontAttributes="Bold"
                   FontFamily="SoulMaze"
                   HorizontalTextAlignment="Center">

            </Label>
            <skia:SKCanvasView 
                x:Name="skiaView" 
                PaintSurface="CanvasSurfacePaint" 
                Grid.Row="1" 
                BackgroundColor="Transparent"/>
            <Button 
                Clicked="btn_Click_Spinwheel"  
                Text="Spin" 
                TextColor="#101730"
                FontSize="15"
                FontAttributes="Bold"
                FontFamily="SoulMaze"
                BackgroundColor="Transparent" 
                Padding="30,10" 
                Grid.Row="1" 
                HeightRequest="75" 
                CornerRadius="20" 
                WidthRequest="250" 
                VerticalOptions="Center" 
                HorizontalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>